//#DWR-INSERT
//#DWR-REPLY
var s3=[];var s4={};var s19={};var s20={};var s21={};var s5={};var s22={};var s23={};var s24={};var s6={};var s25={};var s0={};var s26={};var s7={};var s27={};var s8={};var s28={};var s29={};var s30={};var s9={};var s31={};var s32={};var s33={};var s10={};var s34={};var s2={};var s35={};var s11={};var s36={};var s37={};var s38={};var s12={};var s39={};var s1={};var s40={};var s13={};var s41={};var s14={};var s42={};var s15={};var s43={};var s44={};var s45={};var s16={};var s46={};var s47={};var s48={};var s17={};var s49={};var s50={};var s51={};var s18={};var s52={};var s53={};var s54={};s3[0]=s4;s3[1]=s5;s3[2]=s6;s3[3]=s7;s3[4]=s8;s3[5]=s9;s3[6]=s10;s3[7]=s11;s3[8]=s12;s3[9]=s13;s3[10]=s14;s3[11]=s15;s3[12]=s16;s3[13]=s17;s3[14]=s18;
s4.anonymous=0;s4.commentPageSize=null;s4.content="\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002";s4.countComment=0;s4.countVote=1;s4.deleted=0;s4.floorNumber=null;s4.forumId=1002963420;s4.gmtCreate=1530487011506;s4.gmtModified=1530487024714;s4.hasVoteDown=false;s4.hasVoteUp=false;s4.id=1028690630;s4.lectorOrAssistFlag=null;s4.postId=1005195052;s4.replyTime=1530487011506;s4.replyer=s19;s4.replyerId=1136576136;s4.tagAgree=0;s4.tagTop=0;s4.tagTopTime=0;s4.type=0;
s19.description=null;s19.id=1136576136;s19.lectorJob=null;s19.mocAuthenticatedMemberDto=s20;s19.nickName="hrbcu2076\u6768\u5A9B\u5A9B";s19.personalUrlSuffix="*";s19.picUrl=null;s19.realName="\u6768\u5A9B\u5A9B";s19.roles=null;s19.studentNumber="*";s19.userName="1344256938@qq.com";
s20.member=s21;s20.mocSchool=null;s20.verifiedStudent=null;
s21.accountType=null;s21.birthDay=0;s21.description="";s21.email="****";s21.emailActive=3;s21.enable=null;s21.epayAccount="*";s21.epayAccountState=null;s21.fromAppInfoId=null;s21.fromAppInfoType=null;s21.gmtCreate=new Date(1520408834142);s21.gmtModified=new Date(1530627663549);s21.id=1136576136;s21.idNumber="*";s21.idType=null;s21.largeFaceUrl="";s21.lastLogonTime=new Date(1558574443259);s21.lastLongIP=null;s21.loginId="*";s21.loginType=null;s21.memberFrom=0;s21.moocLastLogonTime=null;s21.nickName="hrbcu2076\u6768\u5A9B\u5A9B";s21.personalUrlSuffix="mooc1520408834144";s21.phoneNumber="*";s21.qqNumber="*";s21.realName="\u6768\u5A9B\u5A9B";s21.sex=null;s21.signature=null;s21.skills=null;s21.smallFaceUrl="";s21.studentNumber="*";s21.userName=null;
s5.anonymous=0;s5.commentPageSize=null;s5.content="\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002";s5.countComment=0;s5.countVote=0;s5.deleted=0;s5.floorNumber=null;s5.forumId=1002963420;s5.gmtCreate=1530371179639;s5.gmtModified=1530371179639;s5.hasVoteDown=false;s5.hasVoteUp=false;s5.id=1028658997;s5.lectorOrAssistFlag=null;s5.postId=1005195052;s5.replyTime=1530371179639;s5.replyer=s22;s5.replyerId=1136576152;s5.tagAgree=0;s5.tagTop=0;s5.tagTopTime=0;s5.type=0;
s22.description=null;s22.id=1136576152;s22.lectorJob=null;s22.mocAuthenticatedMemberDto=s23;s22.nickName="hrbcu2031\u674E\u84DD\u8273";s22.personalUrlSuffix="*";s22.picUrl=null;s22.realName=null;s22.roles=null;s22.studentNumber="*";s22.userName="2210601013@qq.com";
s23.member=s24;s23.mocSchool=null;s23.verifiedStudent=null;
s24.accountType=null;s24.birthDay=0;s24.description=null;s24.email="****";s24.emailActive=3;s24.enable=null;s24.epayAccount="*";s24.epayAccountState=null;s24.fromAppInfoId=null;s24.fromAppInfoType=null;s24.gmtCreate=new Date(1520408919775);s24.gmtModified=new Date(1530370710864);s24.id=1136576152;s24.idNumber="*";s24.idType=null;s24.largeFaceUrl=null;s24.lastLogonTime=new Date(1558574443259);s24.lastLongIP=null;s24.loginId="*";s24.loginType=null;s24.memberFrom=0;s24.moocLastLogonTime=null;s24.nickName="hrbcu2031\u674E\u84DD\u8273";s24.personalUrlSuffix="mooc1520408919778";s24.phoneNumber="*";s24.qqNumber="*";s24.realName=null;s24.sex=null;s24.signature=null;s24.skills=null;s24.smallFaceUrl=null;s24.studentNumber="*";s24.userName=null;
s6.anonymous=0;s6.commentPageSize=null;s6.content="MOOC\u4ECE\u5236\u4F5C\u7684\u89D2\u5EA6\u6765\u770B\uFF0C\u548C\u5E38\u89C1\u7684\u7535\u5927\u7F51\u9662\u8BFE\u7A0B\u6709\u672C\u8D28\u7684\u533A\u522B\uFF0C\u5B83\u66F4\u8C61\u4E00\u90E8\u7535\u5F71\u7684\u505A\u6CD5\u3002\u800C\u6240\u6709\u8FD9\u4E9B\u505A\u6CD5\u90FD\u53EA\u662F\u4E3A\u4E86\u4E00\u4E2A\u76EE\u7684\uFF0C\u5C31\u662F\u4E3A\u4E86\u66F4\u597D\u901A\u8FC7\u7535\u89C6\u7535\u5F71\u7684\u624B\u6BB5\u548C\u65B9\u6CD5\uFF0C\u66F4\u597D\u7684\u5448\u73B0\u4E00\u95E8\u8BFE\u7A0B\u3002\u4E00\u4E2A\u5B8C\u6574\u7684MOOC\u56E2\u961F\u662F\u975E\u5E38\u590D\u6742\u7684\uFF0C\u5305\u62EC\uFF1A\u9879\u76EE\u7ECF\u7406\u3001\u52A9\u6559\u3001\u5FD7\u613F\u8005\u3001\u5236\u4F5C\u4EBA\u3001\u6444\u5236\u56E2\u961F\u3001\u540E\u671F\u5236\u4F5C\u3001\u8FD0\u8425\u4EBA\u5458\uFF1B\u6574\u4E2A\u5236\u4F5C\u6D41\u7A0B\u4E5F\u5F88\u957F\uFF0C\u5305\u62EC\uFF1A\u9009\u9898\u3001\u77E5\u8BC6\u70B9\u8BBE\u8BA1\u3001\u62CD\u5BA3\u4F20\u7247\u3001\u96C6\u4E2D\u6444\u5236\u3001\u540E\u671F\u5236\u4F5C\u3001\u6D4B\u8BD5\u53CD\u9988\u3001\u8FD0\u8425 \u6570\u636E\uFF1B\u4E0A\u8BFE\u6309\u5468\u6765\u7B97\uFF0C\u6BCF\u4E2A\u8BFE\u7A0B\u4E00\u822C\u6709\u5341\u5468\u5DE6\u53F3\u7684\u65F6\u95F4\uFF0C\u8001\u5E08\u63D0\u524D\u51C6\u5907\u597D\u5185\u5BB9\uFF0C\u6BCF\u4E2A\u77E5\u8BC6\u70B9\u7528\u4EC0\u4E48\u65B9\u5F0F\u53BB\u62CD\uFF0C\u53EF\u4EE5\u662F\u5B9E\u9A8C\u5BA4\u5B9E\u666F\uFF0C\u4E5F\u53EF\u4EE53D\u5236\u4F5C\u6A21\u578B\uFF0C\u53EF\u4EE5\u6709\u677F\u4E66\uFF0C\u4E5F\u53EF\u4EE5\u7531\u914D\u5957\u6D4B\u8BD5\u9898\uFF0C\u5BF9\u8001\u5E08\u6765\u8BF4\u5BF9\u7740\u955C\u5934\u8BB2\u8DDF\u5BF9\u7740\u8BFE\u5802\u611F\u89C9\u662F\u5B8C\u5168\u4E0D\u540C\u3002\u548C\u4F20\u7EDF\u8BA4\u4E3A\u7684\u8001\u5E08\u76F4\u63A5\u628A\u8BFE\u5802\u7684\u5185\u5BB9\u5BF9\u7740\u955C\u5934\u8BFB\u4E00\u904D\u6709\u5F88\u5927\u4E0D\u540C\uFF0C\u8001\u5E08\u4E3A\u5236\u4F5CMOOC\u8BFE\u7A0B\uFF0C\u5E73\u5747\u4E00\u4E2A\u5C0F\u65F6\u7684\u89C6\u9891\uFF0C\u81F3\u5C11\u8981\u5341\u500D\u5230\u4E8C\u5341\u500D\u7684\u65F6\u95F4\u505A\u524D\u671F\u8BFE\u7A0B\u5185\u5BB9\u7684\u51C6\u5907\uFF0C\u5373\u4F7F\u8FD9\u4E2A\u8001\u5E08\u7684\u8BFE\u8BB2\u5F97\u5DF2\u7ECF\u975E\u5E38\u719F\u4E86\u3002\n\n\u5BF9\u4E8E\u7ECF\u5E38\u88AB\u63D0\u5230\u7684MOOC\u8BFE\u7A0B\u5B8C\u6210\u7387\uFF0CCoursera\u5B8C\u6210\u73878%\u5DE6\u53F3\uFF0C\u5176\u5B9E\u5DF2\u7ECF\u633A\u9AD8\u4E86\u3002\u4EFB\u4F55\u4E00\u4E2A\u4E1C\u897F\u8981\u770B\u6574\u4E2A\u793E\u4F1A\u6210\u672C\u548C\u4EA7\u751F\u7684\u6536\u76CA\uFF0C\u4E00\u4E2A\u5927\u5B66\u7684\u6559\u6388\u5728\u4E3A\u51E0\u5341\u4E2A\u5B66\u751F\u8BB2\u8BFE\u65F6\uFF0C\u6574\u4E2A\u793E\u4F1A\u90FD\u5728\u4E3A\u4ED6\u4ED8\u51FA\u6210\u672C\uFF0C\u8FD9\u4E2A\u8FD0\u8425\u6210\u672C\u5176\u5B9E\u975E\u5E38\u9AD8\u3002\u4E00\u4E2A\u5927\u5B66\u7684\u8FD0\u8425\u6210\u672C\u81F3\u5C11\u597D\u51E0\u4E2A\u4EBF\uFF0C\u4F46\u662F\u5927\u5B66\u4E00\u5E74\u624D\u80FD\u57F9\u517B\u591A\u5C11\u4EBA\uFF1F\u800C\u4E92\u8054\u7F51\u8BA9\u793E\u4F1A\u8D44\u6E90\u548C\u6548\u76CA\u6700\u5927\u5316\uFF0C\u867D\u7136\u5B8C\u6210\u7387\u4F4E\uFF0C\u4F46\u5176\u5B9E\u6240\u8986\u76D6\u7684\u4EBA\u7FA4\u662F\u5F88\u5E7F\u7684\uFF0C\u800C\u4E14\u53EF\u4EE5\u4EE5\u975E\u5E38\u4F4E\u7684\u6210\u672C\u7EE7\u7EED\u8FED\u4EE3\uFF0C\u4ED8\u51FA\u7684\u793E\u4F1A\u6210\u672C\u4E0E\u6536\u76CA\u662F\u6210\u6B63\u6BD4\u7684\u3002\n\n\u4EE5\u524D\u7684\u89C6\u9891\u8BFE\u7A0B\u90FD\u662F\u5355\u5411\u4F20\u64AD\u7684\uFF0CMOOC\u8BFE\u7A0B\u662F\u4E00\u4E2A\u8D28\u7684\u98DE\u8DC3\uFF0C\u76F8\u5F53\u4E8E\u4E92\u8054\u7F51Web1.0\u5230 Web 2.0\u7684\u5347\u7EA7\uFF1B\u6216\u8005NOKIA\u529F\u80FD\u673A\u4E0EiPhone\u667A\u80FD\u624B\u673A\u7684\u533A\u522B\u3002\u4EE5\u524D\u4E00\u4E9B\u8BA1\u7B97\u673A\u8F85\u52A9\u6559\u5B66\u662F\u5728\u662F\u67D0\u4E2A\u4E13\u4E1A\uFF0C\u67D0\u4E9B\u9662\u7CFB\u90E8\u5206\u4F7F\u7528\uFF0C\u800C\u73B0\u5728\u662F\u6574\u4E2A\u5927\u5B66\u90FD\u8981\u4F7F\u7528\u8FD9\u79CD\u5728\u7EBF\u6559\u5B66\u7684\u65B9\u5F0F\uFF0C\u63D0\u9AD8\u6574\u4E2A\u9AD8\u6821\u7684\u6559\u5B66\u6C34\u5E73\uFF0C\u6155\u8BFE\u628A\u8FD9\u4E2A\u53D8\u6210\u6574\u4E2A\u793E\u4F1A\u8981\u505A\u7684\u4E8B\u60C5\u3002\u4EE5\u524D\u53EA\u662F\u884C\u5185\u4EBA\uFF08\u8FDC\u7A0B\u6559\u80B2\u6216\u8005\u8001\u5E08\u8FD9\u4E9B\u5FC5\u987B\u5173\u6CE8\u7684\u4EBA\uFF09\u5728\u505A\uFF0C\u73B0\u5728\u5168\u793E\u4F1A\u90FD\u5728\u5173\u6CE8\uFF0C\u4F1A\u5F71\u54CD\u5230\u6211\u4EEC\u6BCF\u4E2A\u4EBA\u3002\n\n\u7EBF\u4E0A\u5B66\u4E60\u90FD\u662F\u5B66\u751F\u81EA\u53D1\u7684\uFF0C\u65F6\u95F4\u53CD\u800C\u66F4\u591A\uFF0C\u53C2\u4E0E\u7A0B\u5EA6\u9AD8\uFF0C\u505A\u7EB5\u5411\u5BF9\u6BD4\uFF0C\u7528\u7EBF\u4E0A\u65B9\u5F0F\u5B66\u4E60\u8FD9\u79CD\u6A21\u5F0F\u662F\u53EF\u884C\u7684\uFF0C\u800C\u4E14\u6548\u679C\u53EF\u80FD\u6BD4\u7EBF\u4E0B\u8FD8\u597D\u3002\u6BCF\u4E2A\u5B66\u751F\u7684\u5B66\u4E60\u8BB0\u5F55\u90FD\u6709\u8DDF\u8E2A\u3002\n\n\u6211\u4EEC\u4ECA\u5929\u8981\u505A\u7684\u662F\uFF0C\u7528MOOC\u8FD9\u79CD\u65B9\u5F0F\u63D0\u4F9B\u4E00\u5957\u5B8C\u6574\u7684\u77E5\u8BC6\u4F53\u7CFB\uFF0C\u5C1D\u8BD5\u5F62\u6210\u4E00\u5B9A\u7684\u5B66\u79D1\u4F53\u7CFB\uFF0C\u7136\u540E\u4F1A\u62D3\u5C55\u5230\u5176\u4ED6\u5404\u4E2A\u4E13\u4E1A\u548C\u9886\u57DF\uFF0C\u63D0\u4F9B\u5B66\u4F4D\u7684\u7EBF\u4E0A\u6559\u80B2\u4F53\u7CFB\u3002\n\n\u672A\u6765\u7684\u5927\u5B66\u5B66\u4E60\u53EF\u80FD\u6709\u4E24\u90E8\u5206\uFF0C\u4E00\u534A\u662F\u4F20\u7EDF\u7684\u7EBF\u4E0B\u8BFE\u5802\u6559\u5B66\uFF0C\u4E00\u534A\u662F\u7EBF\u4E0A\u7684\u5728\u7EBF\u6559\u5B66\u3002\u800C\u7EBF\u4E0A\u53C8\u5206\u4E3A\u4E24\u79CDMOOC\u548CSPOC\u4E24\u79CD\u3002SPOC\u7C7B\u4F3C\u4E8E\u7FFB\u8BD1\u8BFE\u5802\uFF0C\u53EA\u5728\u672C\u6821\u4E2D\u4F7F\u7528\uFF0C\u800CMOOC\u662F\u53EF\u4EE5\u5F00\u653E\u7ED9\u5176\u5B83\u9AD8\u6821\uFF0C\u5F53\u7136\u4E5F\u53EF\u4EE5\u4ECE\u5176\u5B83\u9AD8\u6821\u5F15\u8FDBMOOC\u8BFE\u7A0B\u3002\n\n\u201C\u5B50\u6B32\u7ACB\u800C\u5148\u7ACB\u4EBA\uFF0C\u5B50\u6B32\u8FBE\u800C\u5148\u8FBE\u4EBA\u201D\uFF0C\u4E00\u76F4\u4EE5\u6765\u8FC7\u6765\u4EBA\u5C31\u628A\u5E2E\u52A9\u9752\u5E74\u4EBA\u804C\u4E1A\u6210\u957F\u4F5C\u4E3A\u5DF2\u4EFB\uFF0C\u6211\u4EEC\u76F8\u4FE1\u5F53\u6211\u4EEC\u80FD\u5E2E\u52A9\u5230\u6210\u5343\u4E0A\u767E\u4E07\u4EBA\u7684\u65F6\u5019\uFF0C\u6211\u4EEC\u5C31\u4E00\u5B9A\u4F1A\u6210\u529F\u3002\n\n\u8FD9\u4E5F\u662F\u8FC7\u6765\u4EBA\u4E00\u76F4\u79C9\u627F\u7684\u7406\u5FF5\uFF0C\u4EE5\u524D\u8FC7\u6765\u4EBA\u6700\u591A\u7684\u662F\u7EBF\u4E0B\u7684\u8BB2\u5EA7\u548C\u57F9\u8BAD\uFF0C\u867D\u7136\u6700\u75AF\u72C2\u7684\u65F6\u5019\u4E00\u5E74\u53EF\u4EE5\u5728\u9AD8\u6821\u4E2D\u505A800\u573A\u8BB2\u5EA7\uFF0C\u4F46\u5F71\u54CD\u7684\u4EBA\u6570\u4E5F\u662F\u6709\u9650\u7684\u3002MOOC\u8BA9\u6211\u4EEC\u770B\u5230\u4E86\u53E6\u5916\u4E00\u79CD\u529B\u91CF\uFF0C\u539F\u6765\u6211\u4EEC\u6709\u673A\u4F1A\u5E2E\u52A9\u5230\u5343\u767E\u4E07\u4EBA\u3002\n\n\u5F53\u6211\u4EEC\u4E3AMOOC\u7684\u53D1\u5C55\u611F\u5230\u5174\u594B\u7684\u65F6\u5019\uFF0C\u6211\u4EEC\u4E5F\u8BE5\u9ED8\u9ED8\u611F\u8C22\u8FD9\u4E9B\u4E3A\u6559\u80B2\uFF0C\u4E3A\u5728\u7EBF\u6559\u80B2\u8EAB\u5148\u58EB\u5352\u7684\u4EBA\u4EEC\uFF0C\u65E0\u8BBA\u4ED6\u4EEC\u662F\u5148\u70C8\u8FD8\u662F\u5148\u9A71\uFF0C\u90FD\u6709\u503C\u5F97\u6211\u4EEC\u5B66\u4E60\u7684\u5730\u65B9";s6.countComment=0;s6.countVote=0;s6.deleted=0;s6.floorNumber=null;s6.forumId=1002963420;s6.gmtCreate=1530370388283;s6.gmtModified=1530370388283;s6.hasVoteDown=false;s6.hasVoteUp=false;s6.id=1028655947;s6.lectorOrAssistFlag=null;s6.postId=1005195052;s6.replyTime=1530370388283;s6.replyer=s25;s6.replyerId=1136576045;s6.tagAgree=0;s6.tagTop=0;s6.tagTopTime=0;s6.type=0;
s25.description=null;s25.id=1136576045;s25.lectorJob=null;s25.mocAuthenticatedMemberDto=s0;s25.nickName="hrbcu2030\u7530\u7389\u5BD2";s25.personalUrlSuffix="*";s25.picUrl=null;s25.realName=null;s25.roles=null;s25.studentNumber="*";s25.userName="18800467802";
s0.member=s26;s0.mocSchool=null;s0.verifiedStudent=null;
s26.accountType=null;s26.birthDay=0;s26.description=null;s26.email="****";s26.emailActive=3;s26.enable=null;s26.epayAccount="*";s26.epayAccountState=null;s26.fromAppInfoId=null;s26.fromAppInfoType=null;s26.gmtCreate=new Date(1520408294445);s26.gmtModified=new Date(1535270184183);s26.id=1136576045;s26.idNumber="*";s26.idType=null;s26.largeFaceUrl=null;s26.lastLogonTime=new Date(1558574443259);s26.lastLongIP=null;s26.loginId="*";s26.loginType=null;s26.memberFrom=0;s26.moocLastLogonTime=null;s26.nickName="hrbcu2030\u7530\u7389\u5BD2";s26.personalUrlSuffix="mooc1520408294447";s26.phoneNumber="*";s26.qqNumber="*";s26.realName=null;s26.sex=null;s26.signature=null;s26.skills=null;s26.smallFaceUrl=null;s26.studentNumber="*";s26.userName=null;
s7.anonymous=0;s7.commentPageSize=null;s7.content="\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027";s7.countComment=0;s7.countVote=0;s7.deleted=0;s7.floorNumber=null;s7.forumId=1002963420;s7.gmtCreate=1530370174019;s7.gmtModified=1530370174019;s7.hasVoteDown=false;s7.hasVoteUp=false;s7.id=1028661190;s7.lectorOrAssistFlag=null;s7.postId=1005195052;s7.replyTime=1530370174019;s7.replyer=s27;s7.replyerId=1136576045;s7.tagAgree=0;s7.tagTop=0;s7.tagTopTime=0;s7.type=0;
s27.description=null;s27.id=1136576045;s27.lectorJob=null;s27.mocAuthenticatedMemberDto=s0;s27.nickName="hrbcu2030\u7530\u7389\u5BD2";s27.personalUrlSuffix="*";s27.picUrl=null;s27.realName=null;s27.roles=null;s27.studentNumber="*";s27.userName="18800467802";
s8.anonymous=0;s8.commentPageSize=null;s8.content="\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027";s8.countComment=0;s8.countVote=0;s8.deleted=0;s8.floorNumber=null;s8.forumId=1002963420;s8.gmtCreate=1530360886582;s8.gmtModified=1530360886582;s8.hasVoteDown=false;s8.hasVoteUp=false;s8.id=1028656222;s8.lectorOrAssistFlag=null;s8.postId=1005195052;s8.replyTime=1530360886582;s8.replyer=s28;s8.replyerId=1136644395;s8.tagAgree=0;s8.tagTop=0;s8.tagTopTime=0;s8.type=0;
s28.description=null;s28.id=1136644395;s28.lectorJob=null;s28.mocAuthenticatedMemberDto=s29;s28.nickName="hrbcu2154\u5F20\u65ED";s28.personalUrlSuffix="*";s28.picUrl=null;s28.realName="\u5F20\u65ED";s28.roles=null;s28.studentNumber="*";s28.userName="945581616@qq.com";
s29.member=s30;s29.mocSchool=null;s29.verifiedStudent=null;
s30.accountType=null;s30.birthDay=0;s30.description="";s30.email="****";s30.emailActive=3;s30.enable=null;s30.epayAccount="*";s30.epayAccountState=null;s30.fromAppInfoId=null;s30.fromAppInfoType=null;s30.gmtCreate=new Date(1520475668369);s30.gmtModified=new Date(1530587352611);s30.id=1136644395;s30.idNumber="*";s30.idType=null;s30.largeFaceUrl="";s30.lastLogonTime=new Date(1558574443259);s30.lastLongIP=null;s30.loginId="*";s30.loginType=null;s30.memberFrom=0;s30.moocLastLogonTime=null;s30.nickName="hrbcu2154\u5F20\u65ED";s30.personalUrlSuffix="mooc1520475668371";s30.phoneNumber="*";s30.qqNumber="*";s30.realName="\u5F20\u65ED";s30.sex=null;s30.signature=null;s30.skills=null;s30.smallFaceUrl="";s30.studentNumber="*";s30.userName=null;
s9.anonymous=0;s9.commentPageSize=null;s9.content="<span style=\"caret-color: rgb(0, 0, 0); -webkit-text-size-adjust: auto; background-color: rgba(255, 255, 255, 0);\"  >\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027</span>";s9.countComment=0;s9.countVote=0;s9.deleted=0;s9.floorNumber=null;s9.forumId=1002963420;s9.gmtCreate=1530356402026;s9.gmtModified=1530356402026;s9.hasVoteDown=false;s9.hasVoteUp=false;s9.id=1028653088;s9.lectorOrAssistFlag=null;s9.postId=1005195052;s9.replyTime=1530356402026;s9.replyer=s31;s9.replyerId=1136574070;s9.tagAgree=0;s9.tagTop=0;s9.tagTopTime=0;s9.type=0;
s31.description=null;s31.id=1136574070;s31.lectorJob=null;s31.mocAuthenticatedMemberDto=s32;s31.nickName="hrbuc2011\u738B\u60A6";s31.personalUrlSuffix="*";s31.picUrl=null;s31.realName="\u738B\u60A6";s31.roles=null;s31.studentNumber="*";s31.userName="2690617691@qq.com";
s32.member=s33;s32.mocSchool=null;s32.verifiedStudent=null;
s33.accountType=null;s33.birthDay=0;s33.description="";s33.email="****";s33.emailActive=3;s33.enable=null;s33.epayAccount="*";s33.epayAccountState=null;s33.fromAppInfoId=null;s33.fromAppInfoType=null;s33.gmtCreate=new Date(1520408470508);s33.gmtModified=new Date(1531567172984);s33.id=1136574070;s33.idNumber="*";s33.idType=null;s33.largeFaceUrl="";s33.lastLogonTime=new Date(1558574443259);s33.lastLongIP=null;s33.loginId="*";s33.loginType=null;s33.memberFrom=0;s33.moocLastLogonTime=null;s33.nickName="hrbuc2011\u738B\u60A6";s33.personalUrlSuffix="mooc1520408470511";s33.phoneNumber="*";s33.qqNumber="*";s33.realName="\u738B\u60A6";s33.sex=null;s33.signature=null;s33.skills=null;s33.smallFaceUrl="";s33.studentNumber="*";s33.userName=null;
s10.anonymous=0;s10.commentPageSize=null;s10.content="<p>\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027</p>";s10.countComment=1;s10.countVote=0;s10.deleted=0;s10.floorNumber=null;s10.forumId=1002963420;s10.gmtCreate=1530352559140;s10.gmtModified=1530370169583;s10.hasVoteDown=false;s10.hasVoteUp=false;s10.id=1028645792;s10.lectorOrAssistFlag=null;s10.postId=1005195052;s10.replyTime=1530352559140;s10.replyer=s34;s10.replyerId=1136757146;s10.tagAgree=0;s10.tagTop=0;s10.tagTopTime=0;s10.type=0;
s34.description=null;s34.id=1136757146;s34.lectorJob=null;s34.mocAuthenticatedMemberDto=s2;s34.nickName="hrbcu2210\u90ED\u6625\u79CB";s34.personalUrlSuffix="*";s34.picUrl=null;s34.realName="\u90ED\u6625\u79CB";s34.roles=null;s34.studentNumber="*";s34.userName="1535626936@qq.com";
s2.member=s35;s2.mocSchool=null;s2.verifiedStudent=null;
s35.accountType=null;s35.birthDay=0;s35.description="";s35.email="****";s35.emailActive=3;s35.enable=null;s35.epayAccount="*";s35.epayAccountState=null;s35.fromAppInfoId=null;s35.fromAppInfoType=null;s35.gmtCreate=new Date(1520577716687);s35.gmtModified=new Date(1530346969502);s35.id=1136757146;s35.idNumber="*";s35.idType=null;s35.largeFaceUrl="";s35.lastLogonTime=new Date(1558574443259);s35.lastLongIP=null;s35.loginId="*";s35.loginType=null;s35.memberFrom=0;s35.moocLastLogonTime=null;s35.nickName="hrbcu2210\u90ED\u6625\u79CB";s35.personalUrlSuffix="mooc1520577716690";s35.phoneNumber="*";s35.qqNumber="*";s35.realName="\u90ED\u6625\u79CB";s35.sex=null;s35.signature=null;s35.skills=null;s35.smallFaceUrl="";s35.studentNumber="*";s35.userName=null;
s11.anonymous=0;s11.commentPageSize=null;s11.content="\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027";s11.countComment=0;s11.countVote=0;s11.deleted=0;s11.floorNumber=null;s11.forumId=1002963420;s11.gmtCreate=1530352040773;s11.gmtModified=1530352040773;s11.hasVoteDown=false;s11.hasVoteUp=false;s11.id=1028647600;s11.lectorOrAssistFlag=null;s11.postId=1005195052;s11.replyTime=1530352040773;s11.replyer=s36;s11.replyerId=1136754284;s11.tagAgree=0;s11.tagTop=0;s11.tagTopTime=0;s11.type=0;
s36.description=null;s36.id=1136754284;s36.lectorJob=null;s36.mocAuthenticatedMemberDto=s37;s36.nickName="hrbcu2207\u738B\u5B8F\u7814";s36.personalUrlSuffix="*";s36.picUrl=null;s36.realName="\u738B\u5B8F\u7814";s36.roles=null;s36.studentNumber="*";s36.userName="1336457263@qq.com";
s37.member=s38;s37.mocSchool=null;s37.verifiedStudent=null;
s38.accountType=null;s38.birthDay=0;s38.description="";s38.email="****";s38.emailActive=3;s38.enable=null;s38.epayAccount="*";s38.epayAccountState=null;s38.fromAppInfoId=null;s38.fromAppInfoType=null;s38.gmtCreate=new Date(1520577893324);s38.gmtModified=new Date(1530368000295);s38.id=1136754284;s38.idNumber="*";s38.idType=null;s38.largeFaceUrl="";s38.lastLogonTime=new Date(1558574443259);s38.lastLongIP=null;s38.loginId="*";s38.loginType=null;s38.memberFrom=0;s38.moocLastLogonTime=null;s38.nickName="hrbcu2207\u738B\u5B8F\u7814";s38.personalUrlSuffix="mooc1520577893326";s38.phoneNumber="*";s38.qqNumber="*";s38.realName="\u738B\u5B8F\u7814";s38.sex=null;s38.signature=null;s38.skills=null;s38.smallFaceUrl="";s38.studentNumber="*";s38.userName=null;
s12.anonymous=0;s12.commentPageSize=null;s12.content="<span style=\"caret-color: rgb(0, 0, 0); -webkit-text-size-adjust: auto; background-color: rgba(255, 255, 255, 0);\"  >\u672A\u6765\u8BA1\u7B97\u673A\u53D1\u5C55\u8D8B\u52BF\u7528\u4EE5\u4E0B\u51E0\u4E2A\u5B57\u5F62\u5BB9\uFF1A\u8F7B\u3001\u8584\u3001\u5FAE\u3001\u4E91\u3002 \u6469\u5C14\u5B9A\u5F8B\u8BF4\u5F53\u4EF7\u683C\u4E0D\u53D8\u65F6\uFF0C\u96C6\u6210\u7535\u8DEF\u4E0A\u53EF\u5BB9\u7EB3\u7684\u6676\u4F53\u7BA1\u6570\u76EE\uFF0C\u7EA6\u6BCF\u969418\u4E2A\u6708\u4FBF\u4F1A\u589E\u52A0\u4E00\u500D\uFF0C\u6027\u80FD\u4E5F\u5C06\u63D0\u5347\u4E00\u500D\u3002\u6362\u8A00\u4E4B\uFF0C\u6BCF\u4E00\u7F8E\u5143\u6240\u80FD\u4E70\u5230\u7684\u7535\u8111\u6027\u80FD\uFF0C\u5C06\u6BCF\u969418\u4E2A\u6708\u7FFB\u4E24\u500D\u4EE5\u4E0A\u3002\u4F60\u6CA1\u53D1\u73B0\u73B0\u5728\u7684CPU\u53D1\u5C55\uFF0C\u66F4\u7CBE\u5BC6\u7684\u5DE5\u827A\u5236\u7A0B\uFF0C\u8BA9CPU\u82AF\u7247\u5728\u9762\u79EF\u662F\u53D8\u5F97\u66F4\u52A0\u5C0F\u5DE7\u3002\u663E\u5361\u4E5F\u662F\u5982\u6B64\u3002\u53EF\u4EE5\u63A8\u65AD\u51FA\u5230\u6781\u5C0F\u7EB3\u7C73\u5DE5\u827A \u6982\u62EC\u4E00\u4E0B\uFF0C\u672A\u6765\u7535\u8111\u53D1\u5C55\u8D8B\u52BF\u7528\u4EE5\u4E0B\u51E0\u4E2A\u5B57\u5F62\u5BB9\uFF1A\u8F7B\u3001\u8584\u3001\u5FAE &nbsp;\u4E91,\u4E91\u8BF4\u7684\u4E91\u7AEF\u670D\u52A1\uFF0C\u636E\u9884\u6D4B\u672A\u6765\u591A\u6570\u516C\u53F8\u3001\u751A\u81F3\u5BB6\u5EAD\u90FD\u5C06\u4F7F\u7528\u4E91\u7AEF\u670D\u52A1\uFF0C\u4E91\u8BA1\u7B97\u7ED9\u7528\u6237\u5E26\u6765\u66F4\u591A\u65B0\u4F53\u9A8C\u3002</span>";s12.countComment=0;s12.countVote=0;s12.deleted=0;s12.floorNumber=null;s12.forumId=1002963420;s12.gmtCreate=1530350944005;s12.gmtModified=1530350944005;s12.hasVoteDown=false;s12.hasVoteUp=false;s12.id=1028642751;s12.lectorOrAssistFlag=null;s12.postId=1005195052;s12.replyTime=1530350944005;s12.replyer=s39;s12.replyerId=1136650329;s12.tagAgree=0;s12.tagTop=0;s12.tagTopTime=0;s12.type=0;
s39.description=null;s39.id=1136650329;s39.lectorJob=null;s39.mocAuthenticatedMemberDto=s1;s39.nickName="hrbcu2124\u738B\u51EF";s39.personalUrlSuffix="*";s39.picUrl=null;s39.realName="\u738B\u51EF";s39.roles=null;s39.studentNumber="*";s39.userName="273048528@qq.com";
s1.member=s40;s1.mocSchool=null;s1.verifiedStudent=null;
s40.accountType=null;s40.birthDay=0;s40.description="";s40.email="****";s40.emailActive=3;s40.enable=null;s40.epayAccount="*";s40.epayAccountState=null;s40.fromAppInfoId=null;s40.fromAppInfoType=null;s40.gmtCreate=new Date(1520475659751);s40.gmtModified=new Date(1530757616974);s40.id=1136650329;s40.idNumber="*";s40.idType=null;s40.largeFaceUrl="";s40.lastLogonTime=new Date(1558574443259);s40.lastLongIP=null;s40.loginId="*";s40.loginType=null;s40.memberFrom=0;s40.moocLastLogonTime=null;s40.nickName="hrbcu2124\u738B\u51EF";s40.personalUrlSuffix="mooc1520475659753";s40.phoneNumber="*";s40.qqNumber="*";s40.realName="\u738B\u51EF";s40.sex=null;s40.signature=null;s40.skills=null;s40.smallFaceUrl="";s40.studentNumber="*";s40.userName=null;
s13.anonymous=0;s13.commentPageSize=null;s13.content="<span style=\"caret-color: rgb(0, 0, 0); -webkit-text-size-adjust: auto; background-color: rgba(255, 255, 255, 0);\"  >\u672A\u6765\u8BA1\u7B97\u673A\u53D1\u5C55\u8D8B\u52BF\u7528\u4EE5\u4E0B\u51E0\u4E2A\u5B57\u5F62\u5BB9\uFF1A\u8F7B\u3001\u8584\u3001\u5FAE\u3001\u4E91\u3002 \u6469\u5C14\u5B9A\u5F8B\u8BF4\u5F53\u4EF7\u683C\u4E0D\u53D8\u65F6\uFF0C\u96C6\u6210\u7535\u8DEF\u4E0A\u53EF\u5BB9\u7EB3\u7684\u6676\u4F53\u7BA1\u6570\u76EE\uFF0C\u7EA6\u6BCF\u969418\u4E2A\u6708\u4FBF\u4F1A\u589E\u52A0\u4E00\u500D\uFF0C\u6027\u80FD\u4E5F\u5C06\u63D0\u5347\u4E00\u500D\u3002\u6362\u8A00\u4E4B\uFF0C\u6BCF\u4E00\u7F8E\u5143\u6240\u80FD\u4E70\u5230\u7684\u7535\u8111\u6027\u80FD\uFF0C\u5C06\u6BCF\u969418\u4E2A\u6708\u7FFB\u4E24\u500D\u4EE5\u4E0A\u3002\u4F60\u6CA1\u53D1\u73B0\u73B0\u5728\u7684CPU\u53D1\u5C55\uFF0C\u66F4\u7CBE\u5BC6\u7684\u5DE5\u827A\u5236\u7A0B\uFF0C\u8BA9CPU\u82AF\u7247\u5728\u9762\u79EF\u662F\u53D8\u5F97\u66F4\u52A0\u5C0F\u5DE7\u3002\u663E\u5361\u4E5F\u662F\u5982\u6B64\u3002\u53EF\u4EE5\u63A8\u65AD\u51FA\u5230\u6781\u5C0F\u7EB3\u7C73\u5DE5\u827A \u6982\u62EC\u4E00\u4E0B\uFF0C\u672A\u6765\u7535\u8111\u53D1\u5C55\u8D8B\u52BF\u7528\u4EE5\u4E0B\u51E0\u4E2A\u5B57\u5F62\u5BB9\uFF1A\u8F7B\u3001\u8584\u3001\u5FAE &nbsp;\u4E91,\u4E91\u8BF4\u7684\u4E91\u7AEF\u670D\u52A1\uFF0C\u636E\u9884\u6D4B\u672A\u6765\u591A\u6570\u516C\u53F8\u3001\u751A\u81F3\u5BB6\u5EAD\u90FD\u5C06\u4F7F\u7528\u4E91\u7AEF\u670D\u52A1\uFF0C\u4E91\u8BA1\u7B97\u7ED9\u7528\u6237\u5E26\u6765\u66F4\u591A\u65B0\u4F53\u9A8C\u3002</span>";s13.countComment=0;s13.countVote=0;s13.deleted=0;s13.floorNumber=null;s13.forumId=1002963420;s13.gmtCreate=1530350681740;s13.gmtModified=1530350681740;s13.hasVoteDown=false;s13.hasVoteUp=false;s13.id=1028642739;s13.lectorOrAssistFlag=null;s13.postId=1005195052;s13.replyTime=1530350681740;s13.replyer=s41;s13.replyerId=1136650329;s13.tagAgree=0;s13.tagTop=0;s13.tagTopTime=0;s13.type=0;
s41.description=null;s41.id=1136650329;s41.lectorJob=null;s41.mocAuthenticatedMemberDto=s1;s41.nickName="hrbcu2124\u738B\u51EF";s41.personalUrlSuffix="*";s41.picUrl=null;s41.realName="\u738B\u51EF";s41.roles=null;s41.studentNumber="*";s41.userName="273048528@qq.com";
s14.anonymous=0;s14.commentPageSize=null;s14.content="<p>\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027</p>";s14.countComment=0;s14.countVote=0;s14.deleted=0;s14.floorNumber=null;s14.forumId=1002963420;s14.gmtCreate=1530347635300;s14.gmtModified=1530347635300;s14.hasVoteDown=false;s14.hasVoteUp=false;s14.id=1028645435;s14.lectorOrAssistFlag=null;s14.postId=1005195052;s14.replyTime=1530347635300;s14.replyer=s42;s14.replyerId=1136757146;s14.tagAgree=0;s14.tagTop=0;s14.tagTopTime=0;s14.type=0;
s42.description=null;s42.id=1136757146;s42.lectorJob=null;s42.mocAuthenticatedMemberDto=s2;s42.nickName="hrbcu2210\u90ED\u6625\u79CB";s42.personalUrlSuffix="*";s42.picUrl=null;s42.realName="\u90ED\u6625\u79CB";s42.roles=null;s42.studentNumber="*";s42.userName="1535626936@qq.com";
s15.anonymous=0;s15.commentPageSize=null;s15.content="\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027";s15.countComment=0;s15.countVote=0;s15.deleted=0;s15.floorNumber=null;s15.forumId=1002963420;s15.gmtCreate=1530340559506;s15.gmtModified=1530340559506;s15.hasVoteDown=false;s15.hasVoteUp=false;s15.id=1028643121;s15.lectorOrAssistFlag=null;s15.postId=1005195052;s15.replyTime=1530340559506;s15.replyer=s43;s15.replyerId=1136574077;s15.tagAgree=0;s15.tagTop=0;s15.tagTopTime=0;s15.type=0;
s43.description=null;s43.id=1136574077;s43.lectorJob=null;s43.mocAuthenticatedMemberDto=s44;s43.nickName="hrbcu2009\u5218\u7F8E\u7426";s43.personalUrlSuffix="*";s43.picUrl=null;s43.realName="\u5218\u7F8E\u7426";s43.roles=null;s43.studentNumber="*";s43.userName="2496044083@qq.com";
s44.member=s45;s44.mocSchool=null;s44.verifiedStudent=null;
s45.accountType=null;s45.birthDay=0;s45.description="";s45.email="****";s45.emailActive=3;s45.enable=null;s45.epayAccount="*";s45.epayAccountState=null;s45.fromAppInfoId=null;s45.fromAppInfoType=null;s45.gmtCreate=new Date(1520408533657);s45.gmtModified=new Date(1530340497824);s45.id=1136574077;s45.idNumber="*";s45.idType=null;s45.largeFaceUrl="";s45.lastLogonTime=new Date(1558574443259);s45.lastLongIP=null;s45.loginId="*";s45.loginType=null;s45.memberFrom=0;s45.moocLastLogonTime=null;s45.nickName="hrbcu2009\u5218\u7F8E\u7426";s45.personalUrlSuffix="mooc1520408533659";s45.phoneNumber="*";s45.qqNumber="*";s45.realName="\u5218\u7F8E\u7426";s45.sex=null;s45.signature=null;s45.skills=null;s45.smallFaceUrl="";s45.studentNumber="*";s45.userName=null;
s16.anonymous=0;s16.commentPageSize=null;s16.content="\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027";s16.countComment=0;s16.countVote=0;s16.deleted=0;s16.floorNumber=null;s16.forumId=1002963420;s16.gmtCreate=1530339465761;s16.gmtModified=1530339465761;s16.hasVoteDown=false;s16.hasVoteUp=false;s16.id=1028635843;s16.lectorOrAssistFlag=null;s16.postId=1005195052;s16.replyTime=1530339465761;s16.replyer=s46;s16.replyerId=1136643423;s16.tagAgree=0;s16.tagTop=0;s16.tagTopTime=0;s16.type=0;
s46.description=null;s46.id=1136643423;s46.lectorJob=null;s46.mocAuthenticatedMemberDto=s47;s46.nickName="hrbcu2168\u674E\u5B9D\u5168";s46.personalUrlSuffix="*";s46.picUrl=null;s46.realName="\u674E\u5B9D\u5168";s46.roles=null;s46.studentNumber="*";s46.userName="18800466954";
s47.member=s48;s47.mocSchool=null;s47.verifiedStudent=null;
s48.accountType=null;s48.birthDay=0;s48.description="";s48.email="****";s48.emailActive=3;s48.enable=null;s48.epayAccount="*";s48.epayAccountState=null;s48.fromAppInfoId=null;s48.fromAppInfoType=null;s48.gmtCreate=new Date(1520475765779);s48.gmtModified=new Date(1540539385585);s48.id=1136643423;s48.idNumber="*";s48.idType=null;s48.largeFaceUrl="";s48.lastLogonTime=new Date(1558574443259);s48.lastLongIP=null;s48.loginId="*";s48.loginType=null;s48.memberFrom=0;s48.moocLastLogonTime=null;s48.nickName="hrbcu2168\u674E\u5B9D\u5168";s48.personalUrlSuffix="mooc1520475765782";s48.phoneNumber="*";s48.qqNumber="*";s48.realName="\u674E\u5B9D\u5168";s48.sex=null;s48.signature=null;s48.skills=null;s48.smallFaceUrl="";s48.studentNumber="*";s48.userName=null;
s17.anonymous=0;s17.commentPageSize=null;s17.content="\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027";s17.countComment=0;s17.countVote=0;s17.deleted=0;s17.floorNumber=null;s17.forumId=1002963420;s17.gmtCreate=1530338155834;s17.gmtModified=1530338155834;s17.hasVoteDown=false;s17.hasVoteUp=false;s17.id=1028640052;s17.lectorOrAssistFlag=null;s17.postId=1005195052;s17.replyTime=1530338155834;s17.replyer=s49;s17.replyerId=1136580314;s17.tagAgree=0;s17.tagTop=0;s17.tagTopTime=0;s17.type=0;
s49.description=null;s49.id=1136580314;s49.lectorJob=null;s49.mocAuthenticatedMemberDto=s50;s49.nickName="hrbcu2051\u5218\u601D\u6770";s49.personalUrlSuffix="*";s49.picUrl=null;s49.realName=null;s49.roles=null;s49.studentNumber="*";s49.userName="18845113328";
s50.member=s51;s50.mocSchool=null;s50.verifiedStudent=null;
s51.accountType=null;s51.birthDay=0;s51.description=null;s51.email="****";s51.emailActive=1;s51.enable=null;s51.epayAccount="*";s51.epayAccountState=null;s51.fromAppInfoId=null;s51.fromAppInfoType=null;s51.gmtCreate=new Date(1520410509061);s51.gmtModified=new Date(1552749015290);s51.id=1136580314;s51.idNumber="*";s51.idType=null;s51.largeFaceUrl=null;s51.lastLogonTime=new Date(1558574443259);s51.lastLongIP=null;s51.loginId="*";s51.loginType=null;s51.memberFrom=0;s51.moocLastLogonTime=null;s51.nickName="hrbcu2051\u5218\u601D\u6770";s51.personalUrlSuffix="mooc1520410509065";s51.phoneNumber="*";s51.qqNumber="*";s51.realName=null;s51.sex=null;s51.signature=null;s51.skills=null;s51.smallFaceUrl=null;s51.studentNumber="*";s51.userName=null;
s18.anonymous=0;s18.commentPageSize=null;s18.content="<span style=\"caret-color: rgb(0, 0, 0); -webkit-text-size-adjust: auto; background-color: rgba(255, 255, 255, 0);\"  >\u7F51\u7EDC\u5316\u6559\u5B66\u65B9\u5F0F\u76F8\u6BD4\u4E8E\u8BFE\u5802\u6559\u5B66\u66F4\u4FBF\u6377\uFF0C\u5E76\u4E14\u6211\u80FD\u5728\u8BFE\u524D\u81EA\u4E3B\u9884\u4E60\uFF0C\u5BF9\u4E8E\u8001\u5E08\u7559\u7684\u6D4B\u9A8C\u53CA\u65F6\u8FDB\u884C\uFF0C\u7F51\u7EDC\u5E73\u53F0\u4E0A\u7684\u8D44\u6599\u5BF9\u6211\u5F88\u6709\u5E2E\u52A9\u3002 \u6B64\u5916\uFF0C\u5728\u5B66\u4E60\u4E2D\uFF0C\u6211\u5BF9\u7F51\u7EDC\u77E5\u8BC6\u6709\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u7684\u4E86\u89E3\u3002\u5B66\u4F1A\u4E86Word(\u6587\u5B57\u5904\u7406)\u3001excel(\u8868\u683C\u7BA1\u7406)\u3001powerpoint(\u5E7B\u706F\u7247\u5236\u4F5C)\u3001\u7B49\u7B49\u8F6F\u4EF6\u7684\u8F83\u4E3A\u6DF1\u5165\u7684\u5E94\u7528\u3002\u4F46\u8FD9\u6B21\u5B66\u4E60\u66F4\u591A\u7684\u662F\u8BA9\u6211\u66F4\u65B0\u4E86\u5168\u65B0\u7684\u89C2\u5FF5\u548C\u60F3\u6CD5\uFF0C\u5145\u5206\u8BA4\u8BC6\u5230\u4E86\u73B0\u4EE3\u6559\u80B2\u6559\u5B66\u5A92\u4F53\u7279\u6027\u7684\u91CD\u8981\u6027</span>\n<div><span style=\"caret-color: rgb(0, 0, 0); -webkit-text-size-adjust: auto; background-color: rgba(255, 255, 255, 0);\"  ><br /></span>\n</div>";s18.countComment=0;s18.countVote=0;s18.deleted=0;s18.floorNumber=null;s18.forumId=1002963420;s18.gmtCreate=1530284371892;s18.gmtModified=1530284371892;s18.hasVoteDown=false;s18.hasVoteUp=false;s18.id=1028619430;s18.lectorOrAssistFlag=null;s18.postId=1005195052;s18.replyTime=1530284371892;s18.replyer=s52;s18.replyerId=1136648365;s18.tagAgree=0;s18.tagTop=0;s18.tagTopTime=0;s18.type=0;
s52.description=null;s52.id=1136648365;s52.lectorJob=null;s52.mocAuthenticatedMemberDto=s53;s52.nickName="hrbcu2121\u9AD8\u94ED\u6CFD";s52.personalUrlSuffix="*";s52.picUrl=null;s52.realName=null;s52.roles=null;s52.studentNumber="*";s52.userName="936781690@qq.com";
s53.member=s54;s53.mocSchool=null;s53.verifiedStudent=null;
s54.accountType=null;s54.birthDay=0;s54.description=null;s54.email="****";s54.emailActive=3;s54.enable=null;s54.epayAccount="*";s54.epayAccountState=null;s54.fromAppInfoId=null;s54.fromAppInfoType=null;s54.gmtCreate=new Date(1520475836941);s54.gmtModified=new Date(1546139666570);s54.id=1136648365;s54.idNumber="*";s54.idType=null;s54.largeFaceUrl=null;s54.lastLogonTime=new Date(1558574443259);s54.lastLongIP=null;s54.loginId="*";s54.loginType=null;s54.memberFrom=0;s54.moocLastLogonTime=null;s54.nickName="hrbcu2121\u9AD8\u94ED\u6CFD";s54.personalUrlSuffix="mooc1520475836943";s54.phoneNumber="*";s54.qqNumber="*";s54.realName=null;s54.sex=null;s54.signature=null;s54.skills=null;s54.smallFaceUrl=null;s54.studentNumber="*";s54.userName=null;
dwr.engine._remoteHandleCallback('1558574441520','0',{pageNo:1,totalPageCount:14,list:s3,totalCount:208});
