//#DWR-INSERT
//#DWR-REPLY
var s1=[];var s2={};var s17={};var s18={};var s19={};var s3={};var s20={};var s21={};var s22={};var s4={};var s23={};var s24={};var s25={};var s5={};var s26={};var s0={};var s27={};var s28={};var s29={};var s6={};var s30={};var s7={};var s31={};var s8={};var s32={};var s9={};var s33={};var s10={};var s34={};var s11={};var s35={};var s12={};var s36={};var s13={};var s37={};var s14={};var s38={};var s15={};var s39={};var s16={};var s40={};s1[0]=s2;s1[1]=s3;s1[2]=s4;s1[3]=s5;s1[4]=s6;s1[5]=s7;s1[6]=s8;s1[7]=s9;s1[8]=s10;s1[9]=s11;s1[10]=s12;s1[11]=s13;s1[12]=s14;s1[13]=s15;s1[14]=s16;
s2.anonymous=0;s2.commentPageSize=null;s2.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002&nbsp;</p>";s2.countComment=0;s2.countVote=0;s2.deleted=0;s2.floorNumber=null;s2.forumId=121008;s2.gmtCreate=1419346552717;s2.gmtModified=1419346552717;s2.hasVoteDown=false;s2.hasVoteUp=false;s2.id=1226104;s2.lectorOrAssistFlag=null;s2.postId=283143;s2.replyTime=1419346552717;s2.replyer=s17;s2.replyerId=2934343;s2.tagAgree=0;s2.tagTop=0;s2.tagTopTime=0;s2.type=0;
s17.description=null;s17.id=2934343;s17.lectorJob=null;s17.mocAuthenticatedMemberDto=s18;s17.nickName="hit1140410210\u90D1\u51EF\u592B";s17.personalUrlSuffix="*";s17.picUrl=null;s17.realName="\u90D1\u51EF\u592B";s17.roles=null;s17.studentNumber="*";s17.userName=null;
s18.member=s19;s18.mocSchool=null;s18.verifiedStudent=null;
s19.accountType=null;s19.birthDay=0;s19.description="";s19.email="****";s19.emailActive=3;s19.enable=null;s19.epayAccount="*";s19.epayAccountState=null;s19.fromAppInfoId=null;s19.fromAppInfoType=0;s19.gmtCreate=new Date(1411715565565);s19.gmtModified=new Date(1501422009150);s19.id=2934343;s19.idNumber="*";s19.idType=null;s19.largeFaceUrl=null;s19.lastLogonTime=new Date(1557202097561);s19.lastLongIP=null;s19.loginId="*";s19.loginType=null;s19.memberFrom=0;s19.moocLastLogonTime=null;s19.nickName="hit1140410210\u90D1\u51EF\u592B";s19.personalUrlSuffix="422410179";s19.phoneNumber="*";s19.qqNumber="*";s19.realName="\u90D1\u51EF\u592B";s19.sex=null;s19.signature=null;s19.skills=null;s19.smallFaceUrl=null;s19.studentNumber="*";s19.userName=null;
s3.anonymous=0;s3.commentPageSize=null;s3.content="<p>\u6709\u4E00\u5B9A\u7684\u4EF7\u503C</p>";s3.countComment=0;s3.countVote=0;s3.deleted=0;s3.floorNumber=null;s3.forumId=121008;s3.gmtCreate=1419346497289;s3.gmtModified=1419346497289;s3.hasVoteDown=false;s3.hasVoteUp=false;s3.id=1225118;s3.lectorOrAssistFlag=null;s3.postId=283143;s3.replyTime=1419346497289;s3.replyer=s20;s3.replyerId=3171231;s3.tagAgree=0;s3.tagTop=0;s3.tagTopTime=0;s3.type=0;
s20.description=null;s20.id=3171231;s20.lectorJob=null;s20.mocAuthenticatedMemberDto=s21;s20.nickName="hit1140830222\u5F90\u8499\u4EAE";s20.personalUrlSuffix="*";s20.picUrl=null;s20.realName="\u5F90\u8499\u4EAE";s20.roles=null;s20.studentNumber="*";s20.userName=null;
s21.member=s22;s21.mocSchool=null;s21.verifiedStudent=null;
s22.accountType=null;s22.birthDay=0;s22.description="\u6211\u662F\u54C8\u5C14\u6EE8\u5DE5\u4E1A\u5927\u5B66\u7684\u5B66\u751F";s22.email="****";s22.emailActive=3;s22.enable=null;s22.epayAccount="*";s22.epayAccountState=null;s22.fromAppInfoId=null;s22.fromAppInfoType=0;s22.gmtCreate=new Date(1413361978003);s22.gmtModified=new Date(1456153148975);s22.id=3171231;s22.idNumber="*";s22.idType=null;s22.largeFaceUrl=null;s22.lastLogonTime=new Date(1557202097561);s22.lastLongIP=null;s22.loginId="*";s22.loginType=null;s22.memberFrom=0;s22.moocLastLogonTime=null;s22.nickName="hit1140830222\u5F90\u8499\u4EAE";s22.personalUrlSuffix="8917211757";s22.phoneNumber="*";s22.qqNumber="*";s22.realName="\u5F90\u8499\u4EAE";s22.sex=null;s22.signature=null;s22.skills=null;s22.smallFaceUrl=null;s22.studentNumber="*";s22.userName=null;
s4.anonymous=0;s4.commentPageSize=null;s4.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s4.countComment=0;s4.countVote=0;s4.deleted=0;s4.floorNumber=null;s4.forumId=121008;s4.gmtCreate=1419346472591;s4.gmtModified=1419346472591;s4.hasVoteDown=false;s4.hasVoteUp=false;s4.id=1223184;s4.lectorOrAssistFlag=null;s4.postId=283143;s4.replyTime=1419346472591;s4.replyer=s23;s4.replyerId=3126668;s4.tagAgree=0;s4.tagTop=0;s4.tagTopTime=0;s4.type=0;
s23.description=null;s23.id=3126668;s23.lectorJob=null;s23.mocAuthenticatedMemberDto=s24;s23.nickName="hit1142110109\u674E\u798F\u535A";s23.personalUrlSuffix="*";s23.picUrl=null;s23.realName="\u674E\u798F\u535A";s23.roles=null;s23.studentNumber="*";s23.userName=null;
s24.member=s25;s24.mocSchool=null;s24.verifiedStudent=null;
s25.accountType=null;s25.birthDay=0;s25.description="\u2026\u2026";s25.email="****";s25.emailActive=3;s25.enable=null;s25.epayAccount="*";s25.epayAccountState=null;s25.fromAppInfoId=null;s25.fromAppInfoType=0;s25.gmtCreate=new Date(1413119967811);s25.gmtModified=new Date(1433006178735);s25.id=3126668;s25.idNumber="*";s25.idType=null;s25.largeFaceUrl=null;s25.lastLogonTime=new Date(1557202097561);s25.lastLongIP=null;s25.loginId="*";s25.loginType=null;s25.memberFrom=0;s25.moocLastLogonTime=null;s25.nickName="hit1142110109\u674E\u798F\u535A";s25.personalUrlSuffix="4550714592";s25.phoneNumber="*";s25.qqNumber="*";s25.realName="\u674E\u798F\u535A";s25.sex=null;s25.signature=null;s25.skills=null;s25.smallFaceUrl=null;s25.studentNumber="*";s25.userName=null;
s5.anonymous=0;s5.commentPageSize=null;s5.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s5.countComment=0;s5.countVote=0;s5.deleted=0;s5.floorNumber=null;s5.forumId=121008;s5.gmtCreate=1419346424043;s5.gmtModified=1419346424043;s5.hasVoteDown=false;s5.hasVoteUp=false;s5.id=1225106;s5.lectorOrAssistFlag=null;s5.postId=283143;s5.replyTime=1419346424043;s5.replyer=s26;s5.replyerId=4049071;s5.tagAgree=0;s5.tagTop=0;s5.tagTopTime=0;s5.type=0;
s26.description=null;s26.id=4049071;s26.lectorJob=null;s26.mocAuthenticatedMemberDto=s0;s26.nickName="hit1143220115";s26.personalUrlSuffix="*";s26.picUrl=null;s26.realName="\u90D1\u4E9A\u6770";s26.roles=null;s26.studentNumber="*";s26.userName=null;
s0.member=s27;s0.mocSchool=s28;s0.verifiedStudent=s29;
s27.accountType=null;s27.birthDay=0;s27.description="\u54C8\u5DE5\u592714\u7EA7\u4EA4\u901A\u5DE5\u7A0B";s27.email="****";s27.emailActive=3;s27.enable=null;s27.epayAccount="*";s27.epayAccountState=null;s27.fromAppInfoId=null;s27.fromAppInfoType=0;s27.gmtCreate=new Date(1417875545341);s27.gmtModified=new Date(1450011390932);s27.id=4049071;s27.idNumber="*";s27.idType=null;s27.largeFaceUrl=null;s27.lastLogonTime=new Date(1557202097561);s27.lastLongIP=null;s27.loginId="*";s27.loginType=null;s27.memberFrom=0;s27.moocLastLogonTime=null;s27.nickName="hit1143220115";s27.personalUrlSuffix="432470679";s27.phoneNumber="*";s27.qqNumber="*";s27.realName="\u90D1\u4E9A\u6770";s27.sex=null;s27.signature=null;s27.skills=null;s27.smallFaceUrl=null;s27.studentNumber="*";s27.userName=null;
s28.authorityUrl=null;s28.bgColor="#000000";s28.bgPhoto="http://img1.ph.126.net/VQMGDz99bqh1S9e19wzIJw==/6608223212608893268.jpg";s28.bigLogo="http://nos.netease.com/edu-image/DECA7A0A83D3A7392D89D89D1052EF17.png?imageView&thumbnail=220y80&quality=100";s28.classroomSupport=1;s28.curAuthId=-1;s28.description="\u54C8\u5C14\u6EE8\u5DE5\u4E1A\u5927\u5B66\uFF08Harbin Institute of Technology\uFF09\uFF0C\u7B80\u79F0\u54C8\u5DE5\u5927\uFF0C\u662F\u9996\u6279\u4E2D\u592E\u76F4\u5C5E\u7BA1\u7406\u3001\u5DE5\u4E1A\u548C\u4FE1\u606F\u5316\u90E8\u76F4\u5C5E\u7684\u5168\u56FD\u91CD\u70B9\u5927\u5B66\uFF0C\u7531\u5DE5\u4FE1\u90E8\u3001\u6559\u80B2\u90E8\u3001\u9ED1\u9F99\u6C5F\u7701\u5171\u5EFA\u7684\u56FD\u5BB6\u91CD\u70B9\u5927\u5B66\uFF0C\u662F\u9996\u6279\u8FDB\u5165\u56FD\u5BB6\u201C211\u5DE5\u7A0B\u201D\u3001\u201C985\u5DE5\u7A0B\u201D\u3001\u201C111\u8BA1\u5212\u201D\u548C\u9996\u6279\u201C2011\u8BA1\u5212\u201D\u3001\u9996\u6279\u201C\u5353\u8D8A\u8BA1\u5212\u201D\u5EFA\u8BBE\u7684\u82E5\u5E72\u6240\u5927\u5B66\u4E4B\u4E00\uFF0C\u662F\u4E2D\u56FD\u9876\u5C16\u5B66\u5E9C\u201C\u4E5D\u6821\u8054\u76DF\u201D\u7684\u91CD\u8981\u6210\u5458\u3002\u5B66\u6821\u5750\u843D\u5728\u4E2D\u56FD\u5317\u65B9\u51B0\u57CE\u54C8\u5C14\u6EE8\u5E02\uFF0C\u540C\u65F6\u5728\u5A01\u6D77\u5E02\u548C\u6DF1\u5733\u5E02\u5206\u522B\u8BBE\u6709\u54C8\u5C14\u6EE8\u5DE5\u4E1A\u5927\u5B66\uFF08\u5A01\u6D77\uFF09\u548C\u54C8\u5C14\u6EE8\u5DE5\u4E1A\u5927\u5B66\u6DF1\u5733\u7814\u7A76\u751F\u9662\uFF0C\u5F62\u6210\u4E86\u201C\u4E00\u6821\u4E09\u533A\u201D\u7684\u529E\u5B66\u683C\u5C40\u3002";s28.gmtCreate=new Date(1397620728215);s28.gmtModified=new Date(1550564900913);s28.id=9005;s28.logoForCertUrl="http://edu-image.nosdn.127.net/bb9f5a4915284d3a898f4b946e49a403.png";s28.name="\u54C8\u5C14\u6EE8\u5DE5\u4E1A\u5927\u5B66";s28.namePinyin="haerbingongyedaxue";s28.needSpocAuthenticate=1;s28.publishStatus=1;s28.schoolType=1;s28.shortName="HIT";s28.smallLogo="http://edu-image.nosdn.127.net/D9C47BAC6B42B05329B279AF89B348CD.png?imageView&thumbnail=150y150&quality=100";s28.spocAuthenticateStatus=0;s28.spocBgPhoto="http://img1.ph.126.net/vRv8PEkYjJuLw_U4IxUtLw==/6630160668606587380.jpg";s28.spocWeight=0;s28.supportChargeableCourse=0;s28.supportCommonMooc=1;s28.supportMooc=1;s28.supportPostgradexam=0;s28.supportSpoc=1;s28.webVisible=1;s28.weight=2986;
s29.enable=1;s29.gmtCreate=1444828067110;s29.gmtModified=1444828067110;s29.id=193619;s29.memberId=null;s29.number="*";s29.schoolId=9005;
s6.anonymous=0;s6.commentPageSize=null;s6.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s6.countComment=0;s6.countVote=0;s6.deleted=0;s6.floorNumber=null;s6.forumId=121008;s6.gmtCreate=1419346422503;s6.gmtModified=1419346422503;s6.hasVoteDown=false;s6.hasVoteUp=false;s6.id=1226085;s6.lectorOrAssistFlag=null;s6.postId=283143;s6.replyTime=1419346422503;s6.replyer=s30;s6.replyerId=4049071;s6.tagAgree=0;s6.tagTop=0;s6.tagTopTime=0;s6.type=0;
s30.description=null;s30.id=4049071;s30.lectorJob=null;s30.mocAuthenticatedMemberDto=s0;s30.nickName="hit1143220115";s30.personalUrlSuffix="*";s30.picUrl=null;s30.realName="\u90D1\u4E9A\u6770";s30.roles=null;s30.studentNumber="*";s30.userName=null;
s7.anonymous=0;s7.commentPageSize=null;s7.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s7.countComment=0;s7.countVote=0;s7.deleted=0;s7.floorNumber=null;s7.forumId=121008;s7.gmtCreate=1419346420434;s7.gmtModified=1419346420434;s7.hasVoteDown=false;s7.hasVoteUp=false;s7.id=1225104;s7.lectorOrAssistFlag=null;s7.postId=283143;s7.replyTime=1419346420434;s7.replyer=s31;s7.replyerId=4049071;s7.tagAgree=0;s7.tagTop=0;s7.tagTopTime=0;s7.type=0;
s31.description=null;s31.id=4049071;s31.lectorJob=null;s31.mocAuthenticatedMemberDto=s0;s31.nickName="hit1143220115";s31.personalUrlSuffix="*";s31.picUrl=null;s31.realName="\u90D1\u4E9A\u6770";s31.roles=null;s31.studentNumber="*";s31.userName=null;
s8.anonymous=0;s8.commentPageSize=null;s8.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s8.countComment=0;s8.countVote=0;s8.deleted=0;s8.floorNumber=null;s8.forumId=121008;s8.gmtCreate=1419346419005;s8.gmtModified=1419346419005;s8.hasVoteDown=false;s8.hasVoteUp=false;s8.id=1225103;s8.lectorOrAssistFlag=null;s8.postId=283143;s8.replyTime=1419346419005;s8.replyer=s32;s8.replyerId=4049071;s8.tagAgree=0;s8.tagTop=0;s8.tagTopTime=0;s8.type=0;
s32.description=null;s32.id=4049071;s32.lectorJob=null;s32.mocAuthenticatedMemberDto=s0;s32.nickName="hit1143220115";s32.personalUrlSuffix="*";s32.picUrl=null;s32.realName="\u90D1\u4E9A\u6770";s32.roles=null;s32.studentNumber="*";s32.userName=null;
s9.anonymous=0;s9.commentPageSize=null;s9.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s9.countComment=0;s9.countVote=0;s9.deleted=0;s9.floorNumber=null;s9.forumId=121008;s9.gmtCreate=1419346417422;s9.gmtModified=1419346417422;s9.hasVoteDown=false;s9.hasVoteUp=false;s9.id=1224104;s9.lectorOrAssistFlag=null;s9.postId=283143;s9.replyTime=1419346417422;s9.replyer=s33;s9.replyerId=4049071;s9.tagAgree=0;s9.tagTop=0;s9.tagTopTime=0;s9.type=0;
s33.description=null;s33.id=4049071;s33.lectorJob=null;s33.mocAuthenticatedMemberDto=s0;s33.nickName="hit1143220115";s33.personalUrlSuffix="*";s33.picUrl=null;s33.realName="\u90D1\u4E9A\u6770";s33.roles=null;s33.studentNumber="*";s33.userName=null;
s10.anonymous=0;s10.commentPageSize=null;s10.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s10.countComment=0;s10.countVote=0;s10.deleted=0;s10.floorNumber=null;s10.forumId=121008;s10.gmtCreate=1419346416003;s10.gmtModified=1419346416003;s10.hasVoteDown=false;s10.hasVoteUp=false;s10.id=1225101;s10.lectorOrAssistFlag=null;s10.postId=283143;s10.replyTime=1419346416003;s10.replyer=s34;s10.replyerId=4049071;s10.tagAgree=0;s10.tagTop=0;s10.tagTopTime=0;s10.type=0;
s34.description=null;s34.id=4049071;s34.lectorJob=null;s34.mocAuthenticatedMemberDto=s0;s34.nickName="hit1143220115";s34.personalUrlSuffix="*";s34.picUrl=null;s34.realName="\u90D1\u4E9A\u6770";s34.roles=null;s34.studentNumber="*";s34.userName=null;
s11.anonymous=0;s11.commentPageSize=null;s11.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s11.countComment=0;s11.countVote=0;s11.deleted=0;s11.floorNumber=null;s11.forumId=121008;s11.gmtCreate=1419346414468;s11.gmtModified=1419346414468;s11.hasVoteDown=false;s11.hasVoteUp=false;s11.id=1225100;s11.lectorOrAssistFlag=null;s11.postId=283143;s11.replyTime=1419346414468;s11.replyer=s35;s11.replyerId=4049071;s11.tagAgree=0;s11.tagTop=0;s11.tagTopTime=0;s11.type=0;
s35.description=null;s35.id=4049071;s35.lectorJob=null;s35.mocAuthenticatedMemberDto=s0;s35.nickName="hit1143220115";s35.personalUrlSuffix="*";s35.picUrl=null;s35.realName="\u90D1\u4E9A\u6770";s35.roles=null;s35.studentNumber="*";s35.userName=null;
s12.anonymous=0;s12.commentPageSize=null;s12.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s12.countComment=0;s12.countVote=0;s12.deleted=0;s12.floorNumber=null;s12.forumId=121008;s12.gmtCreate=1419346412817;s12.gmtModified=1419346412817;s12.hasVoteDown=false;s12.hasVoteUp=false;s12.id=1223175;s12.lectorOrAssistFlag=null;s12.postId=283143;s12.replyTime=1419346412817;s12.replyer=s36;s12.replyerId=4049071;s12.tagAgree=0;s12.tagTop=0;s12.tagTopTime=0;s12.type=0;
s36.description=null;s36.id=4049071;s36.lectorJob=null;s36.mocAuthenticatedMemberDto=s0;s36.nickName="hit1143220115";s36.personalUrlSuffix="*";s36.picUrl=null;s36.realName="\u90D1\u4E9A\u6770";s36.roles=null;s36.studentNumber="*";s36.userName=null;
s13.anonymous=0;s13.commentPageSize=null;s13.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s13.countComment=0;s13.countVote=0;s13.deleted=0;s13.floorNumber=null;s13.forumId=121008;s13.gmtCreate=1419346408329;s13.gmtModified=1419346408329;s13.hasVoteDown=false;s13.hasVoteUp=false;s13.id=1226083;s13.lectorOrAssistFlag=null;s13.postId=283143;s13.replyTime=1419346408329;s13.replyer=s37;s13.replyerId=4049071;s13.tagAgree=0;s13.tagTop=0;s13.tagTopTime=0;s13.type=0;
s37.description=null;s37.id=4049071;s37.lectorJob=null;s37.mocAuthenticatedMemberDto=s0;s37.nickName="hit1143220115";s37.personalUrlSuffix="*";s37.picUrl=null;s37.realName="\u90D1\u4E9A\u6770";s37.roles=null;s37.studentNumber="*";s37.userName=null;
s14.anonymous=0;s14.commentPageSize=null;s14.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s14.countComment=0;s14.countVote=0;s14.deleted=0;s14.floorNumber=null;s14.forumId=121008;s14.gmtCreate=1419346406919;s14.gmtModified=1419346406919;s14.hasVoteDown=false;s14.hasVoteUp=false;s14.id=1223173;s14.lectorOrAssistFlag=null;s14.postId=283143;s14.replyTime=1419346406919;s14.replyer=s38;s14.replyerId=4049071;s14.tagAgree=0;s14.tagTop=0;s14.tagTopTime=0;s14.type=0;
s38.description=null;s38.id=4049071;s38.lectorJob=null;s38.mocAuthenticatedMemberDto=s0;s38.nickName="hit1143220115";s38.personalUrlSuffix="*";s38.picUrl=null;s38.realName="\u90D1\u4E9A\u6770";s38.roles=null;s38.studentNumber="*";s38.userName=null;
s15.anonymous=0;s15.commentPageSize=null;s15.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s15.countComment=0;s15.countVote=0;s15.deleted=0;s15.floorNumber=null;s15.forumId=121008;s15.gmtCreate=1419346405256;s15.gmtModified=1419346405256;s15.hasVoteDown=false;s15.hasVoteUp=false;s15.id=1225099;s15.lectorOrAssistFlag=null;s15.postId=283143;s15.replyTime=1419346405256;s15.replyer=s39;s15.replyerId=4049071;s15.tagAgree=0;s15.tagTop=0;s15.tagTopTime=0;s15.type=0;
s39.description=null;s39.id=4049071;s39.lectorJob=null;s39.mocAuthenticatedMemberDto=s0;s39.nickName="hit1143220115";s39.personalUrlSuffix="*";s39.picUrl=null;s39.realName="\u90D1\u4E9A\u6770";s39.roles=null;s39.studentNumber="*";s39.userName=null;
s16.anonymous=0;s16.commentPageSize=null;s16.content="<p>\u7535\u8111\u8981\u89E3\u51B3\u7684\u95EE\u9898\u6709\u8BB8\u591A\uFF0C\u63D0\u9AD8cpu\u6027\u80FD\u63D0\u9AD8\u8BA1\u7B97\u673A\u5BF9\u6570\u636E\u7684\u5904\u7406\u80FD\u529B\uFF0C\u4E92\u8054\u7F51 \u7684\u8986\u76D6\u9762\u95EE\u9898\u7B49\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83<br >\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002\u8BA1\u7B97\u601D\u7EF4\u662F\u5B66\u4E60\u8BA1\u7B97\u673A\u8BED\u8A00\u7684\u57FA\u7840\uFF0C\u901A\u8FC7\u5B66\u4E60\u8BA1\u7B97\u601D\u7EF4\uFF0C\u624D\u80FD\u771F\u6B63\u638C\u63E1\u8BA1\u7B97\u673A\u8BED\u8A00\uFF0C\u5B66\u4F1A\u7528\u8BA1\u7B97\u673A\u8BED\u8A00\u53BB\u89E3\u51B3\u4E00\u7CFB\u5217\u7684<br >\u95EE\u9898\uFF0C\u51B5\u4E14\u8BA1\u7B97\u601D\u7EF4\u4E0D\u5355\u5355\u53EA\u4E3A\u7F16\u7A0B\u670D\u52A1\uFF0C\u5B83\u8FD8\u80FD\u5E2E\u52A9\u6211\u4EEC\u89E3\u51B3\u751F\u6D3B\u4E2D\u7684\u8BB8\u8BB8\u591A\u591A\u7684\u95EE\u9898\u3002</p>";s16.countComment=0;s16.countVote=0;s16.deleted=0;s16.floorNumber=null;s16.forumId=121008;s16.gmtCreate=1419346403625;s16.gmtModified=1419346403625;s16.hasVoteDown=false;s16.hasVoteUp=false;s16.id=1223172;s16.lectorOrAssistFlag=null;s16.postId=283143;s16.replyTime=1419346403625;s16.replyer=s40;s16.replyerId=4049071;s16.tagAgree=0;s16.tagTop=0;s16.tagTopTime=0;s16.type=0;
s40.description=null;s40.id=4049071;s40.lectorJob=null;s40.mocAuthenticatedMemberDto=s0;s40.nickName="hit1143220115";s40.personalUrlSuffix="*";s40.picUrl=null;s40.realName="\u90D1\u4E9A\u6770";s40.roles=null;s40.studentNumber="*";s40.userName=null;
dwr.engine._remoteHandleCallback('1557202090541','0',{pageNo:11,totalPageCount:363,list:s1,totalCount:5434});
