18324605567@163.com

yf691111

https://www.icourse163.org/spoc/learn/COMPUTER-1002604037?tid=1002792051&_trace_c_p_k2_=34bd5e0fa09c4902917e40af8ad3063c#/learn/forumdetail?pid=1004854234

重复作业中的相关步骤都是靠存储程序来实现的。比如焊接机器人需要进行量产的焊接，每一个焊接的点位和参数都是需要存储的，不止是连续作业的时候可以用。还可以把多组参数进行切换，实现不同产品的生产。这些就是考存储程序来实现的。


//#DWR-INSERT
//#DWR-REPLY
var s0={};var s2={};var s4={};var s3=[];var s1={};s0.description=null;s0.id=2935318;s0.lectorJob=null;s0.mocAuthenticatedMemberDto=s2;s0.nickName="\u4E8E\u51E4";s0.personalUrlSuffix=null;s0.picUrl="http://img1.ph.126.net/zKHKbx7R18mH6hrMgDtKJw==/6619116074304845497.jpg";s0.realName="\u4E8E\u51E4";s0.roles=s3;s0.studentNumber=null;s0.userName=null;
s2.member=s4;s2.mocSchool=null;s2.verifiedStudent=null;
s4.accountType=null;s4.birthDay=0;s4.description=null;s4.email="****";s4.emailActive=2;s4.enable=null;s4.epayAccount="*";s4.epayAccountState=null;s4.fromAppInfoId=null;s4.fromAppInfoType=0;s4.gmtCreate=new Date(1411711568638);s4.gmtModified=new Date(1557019100168);s4.id=2935318;s4.idNumber="*";s4.idType=null;s4.largeFaceUrl="http://img1.ph.126.net/zKHKbx7R18mH6hrMgDtKJw==/6619116074304845497.jpg";s4.lastLogonTime=new Date(1557019488905);s4.lastLongIP=null;s4.loginId="*";s4.loginType=null;s4.memberFrom=0;s4.moocLastLogonTime=null;s4.nickName="hrbcu14151999";s4.personalUrlSuffix="1551878878";s4.phoneNumber="*";s4.qqNumber="*";s4.realName="\u4E8E\u51E4";s4.sex=1;s4.signature=null;s4.skills=null;s4.smallFaceUrl="http://img1.ph.126.net/zKHKbx7R18mH6hrMgDtKJw==/6619116074304845497.jpg";s4.studentNumber="*";s4.userName=null;
s3[0]="lector";
s1.anchorQuestions=null;s1.attachments=null;s1.chapterId=1003368081;s1.contentId=1005145548;s1.contentType=6;s1.durationInSeconds=null;s1.freePreview=null;s1.gmtCreate=1525513686997;s1.gmtModified=1525513686997;s1.id=1005078354;s1.jsonContent=null;s1.learnCount=null;s1.lessonId=1004111567;s1.live=null;s1.liveInfoDto=null;s1.name="\u3010\u8BA8\u8BBA10-1\u3011\u4EC0\u4E48\u662F\u4E92\u8054\u7F51\u601D\u7EF4\uFF1F\u4F60\u4E86\u89E3\u54EA\u4E9B\u4E92\u8054\u7F51\u521B\u65B0\u601D\u7EF4\u6A21\u5F0F\uFF1F";s1.position=2;s1.resourceInfo=null;s1.termId=1002792051;s1.unitId=null;s1.viewStatus=null;
dwr.engine._remoteHandleCallback('1557019487011','0',{activeFlag:1,anonymous:0,content:"",countBrowse:101,countReply:221,countVote:4,deleted:0,forumId:1002963420,forumName:"\u8BFE\u5802\u4EA4\u6D41\u533A",gmtCreate:1525512653435,gmtModified:1530370441660,hasFollowed:false,hasVoteDown:false,hasVoteUp:false,id:1005145548,lastReplyTime:1530370440609,lastReplyer:1136576045,lessonUnitId:1005078354,lockFlag:null,mocTagDtos:null,pictures:"",postTime:1525512653435,poster:s0,posterId:2935318,relateUnit:s1,replys:null,rootForumId:-1,shortIntroduction:null,tagAgree:null,tagLector:null,tagSolve:null,tagTop:null,tagTopTime:null,termId:1002792051,title:"\u3010\u8BA8\u8BBA10-1\u3011\u4EC0\u4E48\u662F\u4E92\u8054\u7F51\u601D\u7EF4\uFF1F\u4F60\u4E86\u89E3\u54EA\u4E9B\u4E92\u8054\u7F51\u521B\u65B0\u601D\u7EF4\u6A21\u5F0F\uFF1F",type:3});


//#DWR-INSERT
//#DWR-REPLY
var s0={};var s2={};var s4={};var s3=[];var s1={};s0.description=null;s0.id=2935318;s0.lectorJob=null;s0.mocAuthenticatedMemberDto=s2;s0.nickName="\u4E8E\u51E4";s0.personalUrlSuffix=null;s0.picUrl="http://img1.ph.126.net/zKHKbx7R18mH6hrMgDtKJw==/6619116074304845497.jpg";s0.realName="\u4E8E\u51E4";s0.roles=s3;s0.studentNumber=null;s0.userName=null;
s2.member=s4;s2.mocSchool=null;s2.verifiedStudent=null;
s4.accountType=null;s4.birthDay=0;s4.description=null;s4.email="****";s4.emailActive=2;s4.enable=null;s4.epayAccount="*";s4.epayAccountState=null;s4.fromAppInfoId=null;s4.fromAppInfoType=0;s4.gmtCreate=new Date(1411711568638);s4.gmtModified=new Date(1557019100168);s4.id=2935318;s4.idNumber="*";s4.idType=null;s4.largeFaceUrl="http://img1.ph.126.net/zKHKbx7R18mH6hrMgDtKJw==/6619116074304845497.jpg";s4.lastLogonTime=new Date(1557019752044);s4.lastLongIP=null;s4.loginId="*";s4.loginType=null;s4.memberFrom=0;s4.moocLastLogonTime=null;s4.nickName="hrbcu14151999";s4.personalUrlSuffix="1551878878";s4.phoneNumber="*";s4.qqNumber="*";s4.realName="\u4E8E\u51E4";s4.sex=1;s4.signature=null;s4.skills=null;s4.smallFaceUrl="http://img1.ph.126.net/zKHKbx7R18mH6hrMgDtKJw==/6619116074304845497.jpg";s4.studentNumber="*";s4.userName=null;
s3[0]="lector";
s1.anchorQuestions=null;s1.attachments=null;s1.chapterId=1003337050;s1.contentId=1005085805;s1.contentType=6;s1.durationInSeconds=null;s1.freePreview=null;s1.gmtCreate=1524579328635;s1.gmtModified=1524579328635;s1.id=1005020691;s1.jsonContent=null;s1.learnCount=null;s1.lessonId=1004094415;s1.live=null;s1.liveInfoDto=null;s1.name="9\uFF0E1 \u8BA1\u7B97\u673A\u7F51\u7EDC\u57FA\u7840\u77E5\u8BC6";s1.position=2;s1.resourceInfo=null;s1.termId=1002792051;s1.unitId=null;s1.viewStatus=null;
dwr.engine._remoteHandleCallback(
'1557019749825',
'0',
{activeFlag:1,anonymous:0,content:"<p><span style=\"word-wrap: break-word; white-space: pre-wrap; color: rgb(102, 102, 102); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; line-height: 24px; widows: 1; font-family: \u5B8B\u4F53; font-size: 14px; background-color: rgb(255, 255, 255);\">\u201C\u666E\u9002\u8BA1\u7B97\u6280\u672F\u4E0E\u79FB\u52A8\u7F51\u7EDC\u3001\u65E0\u7EBF\u7F51\u7EDC\u6280\u672F\u76F8\u7ED3\u5408\u5C06\u63D0\u4F9B\u66F4\u52A0\u5F3A\u5927\u7684\u529F\u80FD\u201D\uFF0C</span><span style=\"word-wrap: break-word; white-space: pre-wrap; color: rgb(102, 102, 102); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; line-height: 24px; widows: 1; font-family: \u5B8B\u4F53; font-size: 14.4px; background-color: rgb(255, 255, 255);\">\u201C\u6211\u4EEC\u4E0D\u4F1A\u6D88\u5931\u5728\u7535\u8111\u7A7A\u95F4\u4E2D\uFF0C\u800C\u662F\u7535\u8111\u5C06\u6D88\u5931\u5728\u6211\u4EEC\u7684\u751F\u6D3B\u4E2D\u201D\uFF0C\u7ED3\u5408\u8BA1\u7B97\u673A\u7F51\u7EDC\u672A\u6765\u7684\u53D1\u5C55\uFF0C\u8C08\u8C08\u4F60\u662F\u5982\u4F55\u7406\u89E3\u666E\u9002\u8BA1\u7B97\u7684\uFF1F</span></p>",countBrowse:148,countReply:228,countVote:4,deleted:0,forumId:1002963420,forumName:"\u8BFE\u5802\u4EA4\u6D41\u533A",gmtCreate:1524573823941,gmtModified:1530367369648,hasFollowed:false,hasVoteDown:false,hasVoteUp:false,id:1005085805,lastReplyTime:1530367368583,lastReplyer:1136576045,lessonUnitId:1005020691,lockFlag:null,mocTagDtos:null,pictures:"",postTime:1524573823941,poster:s0,posterId:2935318,relateUnit:s1,replys:null,rootForumId:-1,shortIntroduction:null,tagAgree:null,tagLector:null,tagSolve:null,tagTop:null,tagTopTime:null,termId:1002792051,title:"\u3010\u8BA8\u8BBA9-1\u3011\u7F51\u7EDC\u5E94\u7528\u4E4B\u666E\u9002\u8BA1\u7B97\u4E0E\u7269\u8054\u7F51\u662F\u5982\u4F55\u6539\u53D8\u6211\u4EEC\u751F\u6D3B\u7684\uFF1F",type:3});
